<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="7YY-hq-eVV">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="iHm-4I-Qyg" customClass="LogInViewController" customModule="HourOfCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WC-Gt-Pnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axB-Md-RMQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMD-O8-wjZ" userLabel="MainContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Om-1t-yse" userLabel="LogoContainer">
                                                <rect key="frame" x="0.5" y="120.5" width="375" height="126.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-NR-xgo">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="75.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hVz-NR-xgo" secondAttribute="height" multiplier="1:1" id="9u8-aU-yPo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-AV-mVE">
                                                        <rect key="frame" x="107" y="94" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zLA-AV-mVE" secondAttribute="height" multiplier="160:30" id="3Mq-9K-9vz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zLA-AV-mVE" firstAttribute="centerX" secondItem="5Om-1t-yse" secondAttribute="centerX" id="Dop-p8-zWh"/>
                                                    <constraint firstItem="hVz-NR-xgo" firstAttribute="top" secondItem="5Om-1t-yse" secondAttribute="top" id="g6G-CH-wPp"/>
                                                    <constraint firstItem="hVz-NR-xgo" firstAttribute="width" secondItem="5Om-1t-yse" secondAttribute="width" multiplier="0.2" id="hna-Tx-1XL"/>
                                                    <constraint firstItem="zLA-AV-mVE" firstAttribute="top" secondItem="hVz-NR-xgo" secondAttribute="bottom" multiplier="1.25" id="kRd-sy-Z6r"/>
                                                    <constraint firstItem="zLA-AV-mVE" firstAttribute="width" secondItem="5Om-1t-yse" secondAttribute="width" multiplier="0.427" id="rnq-jc-92m"/>
                                                    <constraint firstItem="hVz-NR-xgo" firstAttribute="centerX" secondItem="5Om-1t-yse" secondAttribute="centerX" id="uEY-ma-bN0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1e-Uk-5xv" userLabel="SignUpContainer">
                                                <rect key="frame" x="22.5" y="277" width="330" height="390"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-Tl-fek">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="390"/>
                                                        <subviews>
                                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="En9-SE-Qhl" userLabel="UsernameContainerView">
                                                                <rect key="frame" x="0.0" y="-73" width="330" height="73"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VRj-c7-vDo" customClass="IndicatingTextField" customModule="HourOfCode" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="22" width="322" height="51"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f21-1Q-0hW">
                                                                        <rect key="frame" x="0.0" y="71.5" width="330" height="1.5"/>
                                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.60201733729999996" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1.5" id="63C-ic-E1h"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="VRj-c7-vDo" secondAttribute="bottom" id="9Rf-oD-tZZ"/>
                                                                    <constraint firstAttribute="width" secondItem="En9-SE-Qhl" secondAttribute="height" multiplier="660:146" id="9cV-Nc-Zzu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VRj-c7-vDo" secondAttribute="trailing" constant="4" id="BVC-7L-T0Q"/>
                                                                    <constraint firstItem="VRj-c7-vDo" firstAttribute="leading" secondItem="En9-SE-Qhl" secondAttribute="leading" constant="4" id="DW3-Xp-deY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="f21-1Q-0hW" secondAttribute="trailing" id="Lnf-Vr-KyU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="f21-1Q-0hW" secondAttribute="bottom" id="UGE-zN-pwL"/>
                                                                    <constraint firstItem="f21-1Q-0hW" firstAttribute="leading" secondItem="En9-SE-Qhl" secondAttribute="leading" id="ao7-tx-0Vc"/>
                                                                    <constraint firstItem="VRj-c7-vDo" firstAttribute="height" secondItem="En9-SE-Qhl" secondAttribute="height" multiplier="0.7" id="wzE-BI-kBz"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-eF-gBZ" userLabel="EmailContainerView">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="73"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IWP-TI-uu7" customClass="IndicatingTextField" customModule="HourOfCode" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="22" width="322" height="51"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsN-eF-8XC">
                                                                        <rect key="frame" x="0.0" y="71" width="330" height="2"/>
                                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.60201733729999996" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1.5" id="x9I-fn-GEA"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="IWP-TI-uu7" firstAttribute="leading" secondItem="ebE-eF-gBZ" secondAttribute="leading" constant="4" id="CmC-Du-gX2"/>
                                                                    <constraint firstAttribute="width" secondItem="ebE-eF-gBZ" secondAttribute="height" multiplier="660:146" id="FqW-5x-sg1"/>
                                                                    <constraint firstItem="nsN-eF-8XC" firstAttribute="leading" secondItem="ebE-eF-gBZ" secondAttribute="leading" id="NJo-mT-4KN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nsN-eF-8XC" secondAttribute="bottom" id="caT-Ek-AAh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="IWP-TI-uu7" secondAttribute="trailing" constant="4" id="e6s-oB-9Es"/>
                                                                    <constraint firstItem="IWP-TI-uu7" firstAttribute="height" secondItem="ebE-eF-gBZ" secondAttribute="height" multiplier="0.7" id="ldF-p3-Xr4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nsN-eF-8XC" secondAttribute="trailing" id="mqV-lb-vPN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IWP-TI-uu7" secondAttribute="bottom" id="x6p-wt-cUE"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-JY-fry" userLabel="PasswordContainerView">
                                                                <rect key="frame" x="0.0" y="73" width="330" height="73"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-x6-JFr" customClass="IndicatingTextField" customModule="HourOfCode" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="22" width="292" height="51"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-8U-Iur">
                                                                        <rect key="frame" x="0.0" y="71" width="330" height="2"/>
                                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.60201733729999996" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1.5" id="EKj-j4-fjd"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoI-Qg-ftv">
                                                                        <rect key="frame" x="296" y="22" width="34" height="51"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="SoI-Qg-ftv" secondAttribute="height" multiplier="20:30" id="dPe-rV-6Xu"/>
                                                                        </constraints>
                                                                        <state key="selected" image="eye_off"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="9mg-8U-Iur" secondAttribute="trailing" id="5p3-ZS-Noy"/>
                                                                    <constraint firstAttribute="width" secondItem="kMZ-JY-fry" secondAttribute="height" multiplier="660:146" id="7er-Kx-ftx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dQk-x6-JFr" secondAttribute="bottom" id="CKd-80-Pz6"/>
                                                                    <constraint firstItem="dQk-x6-JFr" firstAttribute="height" secondItem="kMZ-JY-fry" secondAttribute="height" multiplier="0.7" id="FIa-CW-AAL"/>
                                                                    <constraint firstItem="SoI-Qg-ftv" firstAttribute="height" secondItem="kMZ-JY-fry" secondAttribute="height" multiplier="0.7" id="REZ-VW-Yh8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9mg-8U-Iur" secondAttribute="bottom" id="X2F-NA-Rsx"/>
                                                                    <constraint firstItem="9mg-8U-Iur" firstAttribute="leading" secondItem="kMZ-JY-fry" secondAttribute="leading" id="a1v-AN-tPr"/>
                                                                    <constraint firstItem="SoI-Qg-ftv" firstAttribute="leading" secondItem="dQk-x6-JFr" secondAttribute="trailing" id="eRL-lU-wYV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SoI-Qg-ftv" secondAttribute="trailing" id="hm6-MB-Mbj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SoI-Qg-ftv" secondAttribute="bottom" id="iyl-ry-fFF"/>
                                                                    <constraint firstItem="dQk-x6-JFr" firstAttribute="leading" secondItem="kMZ-JY-fry" secondAttribute="leading" constant="4" id="oV6-0X-kfV"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF0-PZ-gu3" userLabel="ConfirmPasswordContainerView">
                                                                <rect key="frame" x="0.0" y="146" width="330" height="73"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Ze-U3-bE7" customClass="IndicatingTextField" customModule="HourOfCode" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="21.5" width="292" height="51.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-6N-Kmx">
                                                                        <rect key="frame" x="0.0" y="71" width="330" height="2"/>
                                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.60201733729999996" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1.5" id="ydA-83-thF"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-Qn-ejE">
                                                                        <rect key="frame" x="296" y="21.5" width="34" height="51.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="rFD-Qn-ejE" secondAttribute="height" multiplier="20:30" id="tBx-UV-JKP"/>
                                                                        </constraints>
                                                                        <state key="normal" image="eye"/>
                                                                        <state key="selected" image="eye_off"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="3wr-6N-Kmx" firstAttribute="leading" secondItem="kF0-PZ-gu3" secondAttribute="leading" id="8OH-Jv-v41"/>
                                                                    <constraint firstAttribute="width" secondItem="kF0-PZ-gu3" secondAttribute="height" multiplier="660:146" id="BwS-eY-vIn"/>
                                                                    <constraint firstItem="6Ze-U3-bE7" firstAttribute="height" secondItem="kF0-PZ-gu3" secondAttribute="height" multiplier="0.7" id="Cri-Aq-o7a"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3wr-6N-Kmx" secondAttribute="bottom" id="F9x-xV-eoO"/>
                                                                    <constraint firstItem="6Ze-U3-bE7" firstAttribute="leading" secondItem="kF0-PZ-gu3" secondAttribute="leading" constant="4" id="Jpl-yq-yKQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6Ze-U3-bE7" secondAttribute="bottom" id="NAj-2t-S7c"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rFD-Qn-ejE" secondAttribute="bottom" id="V8z-dt-3fd"/>
                                                                    <constraint firstItem="rFD-Qn-ejE" firstAttribute="leading" secondItem="6Ze-U3-bE7" secondAttribute="trailing" id="Z53-C3-FfG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rFD-Qn-ejE" secondAttribute="trailing" id="aXC-ac-ap8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3wr-6N-Kmx" secondAttribute="trailing" id="bZO-FO-fZb"/>
                                                                    <constraint firstItem="rFD-Qn-ejE" firstAttribute="height" secondItem="kF0-PZ-gu3" secondAttribute="height" multiplier="0.7" id="fj1-6W-WN1"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xct-og-MGI" userLabel="ForgotPasswordContainerView">
                                                                <rect key="frame" x="0.0" y="146" width="330" height="32.5"/>
                                                                <subviews>
                                                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-nA-nMY">
                                                                        <rect key="frame" x="200" y="0.5" width="130" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <state key="normal" title="Forgot Password?">
                                                                            <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gr2-nA-nMY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xct-og-MGI" secondAttribute="leading" id="94j-X8-zsa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gr2-nA-nMY" secondAttribute="trailing" id="Gb9-bI-VSA"/>
                                                                    <constraint firstAttribute="width" secondItem="xct-og-MGI" secondAttribute="height" multiplier="660:65" priority="990" id="O1N-d8-Fpc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gr2-nA-nMY" secondAttribute="bottom" id="nZU-Tb-3YV"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-q7-vEF" userLabel="VerificationCodeContainerView">
                                                                <rect key="frame" x="0.0" y="178.5" width="330" height="73"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Verification Code" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-HP-fFP" customClass="IndicatingTextField" customModule="HourOfCode" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="22.5" width="322" height="50.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikf-NE-Yv1">
                                                                        <rect key="frame" x="0.0" y="71" width="330" height="2"/>
                                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.60201733729999996" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1.5" id="sOp-y7-DZu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="sb3-HP-fFP" secondAttribute="bottom" id="2QK-Vf-XR5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sb3-HP-fFP" secondAttribute="trailing" constant="4" id="6o9-na-eju"/>
                                                                    <constraint firstItem="sb3-HP-fFP" firstAttribute="height" secondItem="LjP-q7-vEF" secondAttribute="height" multiplier="0.7" id="Ebt-D8-8f4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Ikf-NE-Yv1" secondAttribute="trailing" id="JcN-M8-l9i"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ikf-NE-Yv1" secondAttribute="bottom" id="TPm-Dx-g5R"/>
                                                                    <constraint firstItem="sb3-HP-fFP" firstAttribute="leading" secondItem="LjP-q7-vEF" secondAttribute="leading" constant="4" id="WN3-NF-Gaj"/>
                                                                    <constraint firstAttribute="width" secondItem="LjP-q7-vEF" secondAttribute="height" multiplier="660:146" id="co9-5b-9dM"/>
                                                                    <constraint firstItem="Ikf-NE-Yv1" firstAttribute="leading" secondItem="LjP-q7-vEF" secondAttribute="leading" id="vdC-jT-6Bo"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8I-sM-Rfv" userLabel="ButtonContainer">
                                                                <rect key="frame" x="0.0" y="178.5" width="330" height="91.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooJ-82-Vbr">
                                                                        <rect key="frame" x="0.0" y="41.5" width="330" height="50"/>
                                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ooJ-82-Vbr" secondAttribute="height" multiplier="659:100" id="WD4-F9-LCh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <state key="normal" title="Log In">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="logInPressed:" destination="iHm-4I-Qyg" eventType="touchUpInside" id="xko-Cf-kbP"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="o8I-sM-Rfv" secondAttribute="height" multiplier="660:183" id="Baa-u3-HET"/>
                                                                    <constraint firstItem="ooJ-82-Vbr" firstAttribute="width" secondItem="o8I-sM-Rfv" secondAttribute="width" id="dgy-Xh-vEH"/>
                                                                    <constraint firstItem="ooJ-82-Vbr" firstAttribute="centerX" secondItem="o8I-sM-Rfv" secondAttribute="centerX" id="ghY-hx-lQJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ooJ-82-Vbr" secondAttribute="bottom" id="hvy-VX-PjM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="6DO-3U-EYd" userLabel="BottomView">
                                                                <rect key="frame" x="0.0" y="270" width="330" height="120"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-eh-N0o" userLabel="Container">
                                                                        <rect key="frame" x="61.5" y="44" width="208" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-US-ufa">
                                                                                <rect key="frame" x="0.0" y="0.0" width="146" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keY-Xc-4jc">
                                                                                <rect key="frame" x="150" y="0.0" width="58" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <state key="normal" title="Sign Up">
                                                                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <segue destination="GL7-p6-jgk" kind="presentation" id="bvl-cs-0wM"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="keY-Xc-4jc" secondAttribute="trailing" id="1my-yu-fwi"/>
                                                                            <constraint firstItem="keY-Xc-4jc" firstAttribute="top" secondItem="ikQ-eh-N0o" secondAttribute="top" id="5F9-wt-yaA"/>
                                                                            <constraint firstItem="Aq9-US-ufa" firstAttribute="top" secondItem="ikQ-eh-N0o" secondAttribute="top" id="6Gd-1b-cw0"/>
                                                                            <constraint firstItem="Aq9-US-ufa" firstAttribute="leading" secondItem="ikQ-eh-N0o" secondAttribute="leading" id="Guh-cG-Q23"/>
                                                                            <constraint firstItem="keY-Xc-4jc" firstAttribute="leading" secondItem="Aq9-US-ufa" secondAttribute="trailing" constant="4" id="Mir-2S-udh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="keY-Xc-4jc" secondAttribute="bottom" id="OSY-Hr-NTa"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Aq9-US-ufa" secondAttribute="bottom" id="min-n5-JPJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ikQ-eh-N0o" firstAttribute="centerY" secondItem="6DO-3U-EYd" secondAttribute="centerY" id="BEn-2y-ann"/>
                                                                    <constraint firstItem="ikQ-eh-N0o" firstAttribute="centerX" secondItem="6DO-3U-EYd" secondAttribute="centerX" id="D5P-2R-Kqo"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="6DO-3U-EYd" secondAttribute="height" multiplier="330:80" priority="900" id="DoK-ZZ-VxX"/>
                                                                    <constraint firstItem="ikQ-eh-N0o" firstAttribute="width" relation="lessThanOrEqual" secondItem="6DO-3U-EYd" secondAttribute="width" multiplier="0.9" id="F6Z-mM-lp7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xct-og-MGI" firstAttribute="width" secondItem="MVh-Tl-fek" secondAttribute="width" id="DIm-Bl-WRy"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MVh-Tl-fek" firstAttribute="width" secondItem="c1e-Uk-5xv" secondAttribute="width" id="8pl-0X-igB"/>
                                                    <constraint firstAttribute="bottom" secondItem="MVh-Tl-fek" secondAttribute="bottom" id="MgC-Lg-8oc"/>
                                                    <constraint firstItem="MVh-Tl-fek" firstAttribute="centerX" secondItem="c1e-Uk-5xv" secondAttribute="centerX" id="sBK-mq-OQI"/>
                                                    <constraint firstItem="MVh-Tl-fek" firstAttribute="top" secondItem="c1e-Uk-5xv" secondAttribute="top" id="ufO-Rl-jnX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c1e-Uk-5xv" secondAttribute="bottom" id="4B2-vK-QSw"/>
                                            <constraint firstItem="5Om-1t-yse" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zMD-O8-wjZ" secondAttribute="top" id="Jno-gv-KhY"/>
                                            <constraint firstItem="c1e-Uk-5xv" firstAttribute="height" secondItem="zMD-O8-wjZ" secondAttribute="height" multiplier="0.585" priority="900" id="SOd-tR-ReP"/>
                                            <constraint firstItem="5Om-1t-yse" firstAttribute="height" secondItem="zMD-O8-wjZ" secondAttribute="height" multiplier="0.19" id="XxJ-Yt-3Bl"/>
                                            <constraint firstItem="c1e-Uk-5xv" firstAttribute="width" secondItem="zMD-O8-wjZ" secondAttribute="width" multiplier="0.88" id="emp-Uc-pzl"/>
                                            <constraint firstItem="5Om-1t-yse" firstAttribute="width" secondItem="zMD-O8-wjZ" secondAttribute="width" id="nU5-1j-hAV"/>
                                            <constraint firstItem="c1e-Uk-5xv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Om-1t-yse" secondAttribute="bottom" id="rKX-ue-JaA"/>
                                            <constraint firstItem="5Om-1t-yse" firstAttribute="centerX" secondItem="zMD-O8-wjZ" secondAttribute="centerX" id="rod-yd-dNe"/>
                                            <constraint firstItem="c1e-Uk-5xv" firstAttribute="centerX" secondItem="zMD-O8-wjZ" secondAttribute="centerX" id="sw7-Ar-BS9"/>
                                            <constraint firstAttribute="bottom" secondItem="5Om-1t-yse" secondAttribute="bottom" multiplier="2.7" priority="800" id="u6g-UC-2Vj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zMD-O8-wjZ" firstAttribute="leading" secondItem="axB-Md-RMQ" secondAttribute="leading" id="3rt-Zj-oX0"/>
                                    <constraint firstAttribute="bottom" secondItem="zMD-O8-wjZ" secondAttribute="bottom" id="Hkj-e6-Tub"/>
                                    <constraint firstAttribute="trailing" secondItem="zMD-O8-wjZ" secondAttribute="trailing" id="Pol-tv-8Wj"/>
                                    <constraint firstItem="zMD-O8-wjZ" firstAttribute="top" secondItem="axB-Md-RMQ" secondAttribute="top" id="bls-f6-GVX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="axB-Md-RMQ" secondAttribute="bottom" id="Knv-mb-pEr"/>
                            <constraint firstItem="axB-Md-RMQ" firstAttribute="leading" secondItem="ppI-Zv-13A" secondAttribute="leading" id="Oqi-Pq-VYV"/>
                            <constraint firstItem="axB-Md-RMQ" firstAttribute="width" secondItem="5WC-Gt-Pnr" secondAttribute="width" id="QDf-Dn-a8x"/>
                            <constraint firstItem="zMD-O8-wjZ" firstAttribute="height" secondItem="5WC-Gt-Pnr" secondAttribute="height" id="f5Z-Ou-Hmu"/>
                            <constraint firstItem="zMD-O8-wjZ" firstAttribute="width" secondItem="5WC-Gt-Pnr" secondAttribute="width" id="mW4-ub-stz"/>
                            <constraint firstItem="axB-Md-RMQ" firstAttribute="top" secondItem="5WC-Gt-Pnr" secondAttribute="top" id="oYe-zz-hwe"/>
                            <constraint firstItem="ppI-Zv-13A" firstAttribute="trailing" secondItem="axB-Md-RMQ" secondAttribute="trailing" id="zel-ti-5uv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppI-Zv-13A"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IWP-TI-uu7" id="sin-op-AUZ"/>
                        <outlet property="passwordTextField" destination="dQk-x6-JFr" id="Cve-bv-gDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJa-hp-V7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="450"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wt4-ru-U2x">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="GL7-p6-jgk" customClass="SignUpViewController" customModule="HourOfCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiE-3E-qsL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an2-E2-UZq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvs-su-55H" userLabel="MainContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-MB-Bet" userLabel="LogoContainer">
                                                <rect key="frame" x="0.5" y="77" width="375" height="126.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-XP-krz">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="75.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TLp-XP-krz" secondAttribute="height" multiplier="1:1" id="9C3-3B-Rdw"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpZ-9m-iDG">
                                                        <rect key="frame" x="107" y="94" width="160" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xpZ-9m-iDG" secondAttribute="height" multiplier="160:30" id="a9N-LF-KzX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TLp-XP-krz" firstAttribute="centerX" secondItem="3Lx-MB-Bet" secondAttribute="centerX" id="ExF-E8-sMh"/>
                                                    <constraint firstItem="TLp-XP-krz" firstAttribute="width" secondItem="3Lx-MB-Bet" secondAttribute="width" multiplier="0.2" id="eWn-Gl-fvk"/>
                                                    <constraint firstItem="TLp-XP-krz" firstAttribute="top" secondItem="3Lx-MB-Bet" secondAttribute="top" id="hOc-9Y-Gbc"/>
                                                    <constraint firstItem="xpZ-9m-iDG" firstAttribute="width" secondItem="3Lx-MB-Bet" secondAttribute="width" multiplier="0.427" id="nZ3-tE-3Hy"/>
                                                    <constraint firstItem="xpZ-9m-iDG" firstAttribute="top" secondItem="TLp-XP-krz" secondAttribute="bottom" multiplier="1.25" id="oGB-se-5A7"/>
                                                    <constraint firstItem="xpZ-9m-iDG" firstAttribute="centerX" secondItem="3Lx-MB-Bet" secondAttribute="centerX" id="pGx-Jv-jRW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEt-co-Ry4" userLabel="SignUpContainer">
                                                <rect key="frame" x="22.5" y="203.5" width="330" height="463.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="30r-Nz-Ua2">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="463.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1T-kY-zaK" userLabel="UsernameContainerView">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="73"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V4A-1n-gPg" customClass="IndicatingTextField" customModule="HourOfCode" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="22" width="322" height="51"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="username"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-IQ-IMz">
                                                                        <rect key="frame" x="0.0" y="71.5" width="330" height="1.5"/>
                                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.60201733729999996" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1.5" id="wSx-tC-EpH"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="L1T-kY-zaK" secondAttribute="height" multiplier="660:146" id="B9I-2J-zhZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Dfk-IQ-IMz" secondAttribute="bottom" id="Hog-cs-KUc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="V4A-1n-gPg" secondAttribute="trailing" constant="4" id="YLG-6o-7dK"/>
                                                                    <constraint firstItem="V4A-1n-gPg" firstAttribute="height" secondItem="L1T-kY-zaK" secondAttribute="height" multiplier="0.7" id="aXJ-J9-1dc"/>
                                                                    <constraint firstItem="Dfk-IQ-IMz" firstAttribute="leading" secondItem="L1T-kY-zaK" secondAttribute="leading" id="dPJ-RW-1Rq"/>
                                                                    <constraint firstAttribute="bottom" secondItem="V4A-1n-gPg" secondAttribute="bottom" id="odi-GL-iZW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Dfk-IQ-IMz" secondAttribute="trailing" id="pZL-DS-cyU"/>
                                                                    <constraint firstItem="V4A-1n-gPg" firstAttribute="leading" secondItem="L1T-kY-zaK" secondAttribute="leading" constant="4" id="xaI-ZZ-9GA"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-Jg-6GW" userLabel="EmailContainerView">
                                                                <rect key="frame" x="0.0" y="73" width="330" height="73"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pAn-M6-gXf" customClass="IndicatingTextField" customModule="HourOfCode" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="22" width="322" height="51"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-SX-UjV">
                                                                        <rect key="frame" x="0.0" y="71" width="330" height="2"/>
                                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.60201733729999996" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1.5" id="zMN-kM-247"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="pAn-M6-gXf" firstAttribute="leading" secondItem="N1i-Jg-6GW" secondAttribute="leading" constant="4" id="3M7-Um-8nO"/>
                                                                    <constraint firstAttribute="width" secondItem="N1i-Jg-6GW" secondAttribute="height" multiplier="660:146" id="945-zn-mZ6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="BgJ-SX-UjV" secondAttribute="bottom" id="FVN-k7-Z5c"/>
                                                                    <constraint firstItem="BgJ-SX-UjV" firstAttribute="leading" secondItem="N1i-Jg-6GW" secondAttribute="leading" id="Nnu-AF-6PF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="BgJ-SX-UjV" secondAttribute="trailing" id="f2A-ry-OlS"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pAn-M6-gXf" secondAttribute="bottom" id="k5g-Hb-Na4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="pAn-M6-gXf" secondAttribute="trailing" constant="4" id="xrz-OA-1Yx"/>
                                                                    <constraint firstItem="pAn-M6-gXf" firstAttribute="height" secondItem="N1i-Jg-6GW" secondAttribute="height" multiplier="0.7" id="zx9-lL-ZX3"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-Is-Bdj" userLabel="PasswordContainerView">
                                                                <rect key="frame" x="0.0" y="146" width="330" height="73"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9FE-Cl-g8V" customClass="IndicatingTextField" customModule="HourOfCode" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="22" width="292" height="51"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-e4-Me8">
                                                                        <rect key="frame" x="0.0" y="71" width="330" height="2"/>
                                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.60201733729999996" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1.5" id="75s-e7-0N8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-z8-W4f">
                                                                        <rect key="frame" x="296" y="22" width="34" height="51"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Q8D-z8-W4f" secondAttribute="height" multiplier="20:30" id="hlR-7u-AO4"/>
                                                                        </constraints>
                                                                        <state key="selected" image="eye_off"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Q8D-z8-W4f" secondAttribute="trailing" id="3qW-kW-c6x"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wbL-e4-Me8" secondAttribute="trailing" id="AYl-5U-06b"/>
                                                                    <constraint firstItem="9FE-Cl-g8V" firstAttribute="leading" secondItem="0bR-Is-Bdj" secondAttribute="leading" constant="4" id="Axa-VG-YDg"/>
                                                                    <constraint firstItem="Q8D-z8-W4f" firstAttribute="leading" secondItem="9FE-Cl-g8V" secondAttribute="trailing" id="UTY-50-1VM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9FE-Cl-g8V" secondAttribute="bottom" id="YZa-W1-Q33"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Q8D-z8-W4f" secondAttribute="bottom" id="bez-8j-uFg"/>
                                                                    <constraint firstItem="wbL-e4-Me8" firstAttribute="leading" secondItem="0bR-Is-Bdj" secondAttribute="leading" id="dbk-sI-EK2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wbL-e4-Me8" secondAttribute="bottom" id="eRc-Xc-MhT"/>
                                                                    <constraint firstItem="Q8D-z8-W4f" firstAttribute="height" secondItem="0bR-Is-Bdj" secondAttribute="height" multiplier="0.7" id="hzk-aw-fiC"/>
                                                                    <constraint firstItem="9FE-Cl-g8V" firstAttribute="height" secondItem="0bR-Is-Bdj" secondAttribute="height" multiplier="0.7" id="qS0-8L-3to"/>
                                                                    <constraint firstAttribute="width" secondItem="0bR-Is-Bdj" secondAttribute="height" multiplier="660:146" id="tGM-Bp-IKR"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7f-3N-Pud" userLabel="ConfirmPasswordContainerView">
                                                                <rect key="frame" x="0.0" y="219" width="330" height="73"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-UD-XSY" customClass="IndicatingTextField" customModule="HourOfCode" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="21.5" width="292" height="51.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-a1-3Xr">
                                                                        <rect key="frame" x="0.0" y="71" width="330" height="2"/>
                                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.60201733729999996" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1.5" id="zmS-oz-YeX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-1h-csp">
                                                                        <rect key="frame" x="296" y="21.5" width="34" height="51.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="SCS-1h-csp" secondAttribute="height" multiplier="20:30" id="JMp-Oc-yzh"/>
                                                                        </constraints>
                                                                        <state key="selected" image="eye_off"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Rxg-UD-XSY" secondAttribute="bottom" id="36Q-UQ-D0E"/>
                                                                    <constraint firstItem="SCS-1h-csp" firstAttribute="leading" secondItem="Rxg-UD-XSY" secondAttribute="trailing" id="M4l-Lv-Lgp"/>
                                                                    <constraint firstItem="Rxg-UD-XSY" firstAttribute="leading" secondItem="V7f-3N-Pud" secondAttribute="leading" constant="4" id="Mdb-db-Xpg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aB2-a1-3Xr" secondAttribute="trailing" id="NFd-Ov-dwX"/>
                                                                    <constraint firstAttribute="bottom" secondItem="aB2-a1-3Xr" secondAttribute="bottom" id="Ozh-8e-DNQ"/>
                                                                    <constraint firstAttribute="width" secondItem="V7f-3N-Pud" secondAttribute="height" multiplier="660:146" id="TOY-l1-I8J"/>
                                                                    <constraint firstItem="Rxg-UD-XSY" firstAttribute="height" secondItem="V7f-3N-Pud" secondAttribute="height" multiplier="0.7" id="bnm-Ax-XBT"/>
                                                                    <constraint firstItem="aB2-a1-3Xr" firstAttribute="leading" secondItem="V7f-3N-Pud" secondAttribute="leading" id="d9B-iY-Rhu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SCS-1h-csp" secondAttribute="trailing" id="dNU-tI-QYC"/>
                                                                    <constraint firstItem="SCS-1h-csp" firstAttribute="height" secondItem="V7f-3N-Pud" secondAttribute="height" multiplier="0.7" id="fhE-xY-KmM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SCS-1h-csp" secondAttribute="bottom" id="hfN-ow-A1r"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCk-nB-97v" userLabel="ForgotPasswordContainerView">
                                                                <rect key="frame" x="0.0" y="292" width="330" height="0.0"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl7-rt-Gu4">
                                                                        <rect key="frame" x="200" y="-32" width="130" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <state key="normal" title="Forgot Password?">
                                                                            <color key="titleColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pCk-nB-97v" secondAttribute="height" multiplier="660:65" priority="990" id="MHo-gI-mJu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Nl7-rt-Gu4" secondAttribute="trailing" id="Tci-1g-pis"/>
                                                                    <constraint firstItem="Nl7-rt-Gu4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pCk-nB-97v" secondAttribute="leading" id="XAv-Q6-m1l"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Nl7-rt-Gu4" secondAttribute="bottom" id="Y3u-ck-vzt"/>
                                                                </constraints>
                                                            </view>
                                                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-i3-5VD" userLabel="VerificationCodeContainerView">
                                                                <rect key="frame" x="0.0" y="292" width="330" height="73"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Verification Code" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-07-CWg" customClass="IndicatingTextField" customModule="HourOfCode" customModuleProvider="target">
                                                                        <rect key="frame" x="4" y="22.5" width="322" height="50.5"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-IT-b5K">
                                                                        <rect key="frame" x="0.0" y="71" width="330" height="2"/>
                                                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="0.60201733729999996" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1.5" id="DzC-Cr-ziW"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Uw4-07-CWg" secondAttribute="trailing" constant="4" id="0XX-FG-g30"/>
                                                                    <constraint firstItem="Uw4-07-CWg" firstAttribute="leading" secondItem="yoe-i3-5VD" secondAttribute="leading" constant="4" id="B7S-JF-Nbq"/>
                                                                    <constraint firstItem="Uw4-07-CWg" firstAttribute="height" secondItem="yoe-i3-5VD" secondAttribute="height" multiplier="0.7" id="F7S-H6-35q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="S5R-IT-b5K" secondAttribute="trailing" id="KqX-MK-YW8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="S5R-IT-b5K" secondAttribute="bottom" id="Lgv-iL-WGv"/>
                                                                    <constraint firstItem="S5R-IT-b5K" firstAttribute="leading" secondItem="yoe-i3-5VD" secondAttribute="leading" id="LnY-zU-wmd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Uw4-07-CWg" secondAttribute="bottom" id="ReN-5T-bJl"/>
                                                                    <constraint firstAttribute="width" secondItem="yoe-i3-5VD" secondAttribute="height" multiplier="660:146" id="pHd-ch-GBb"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1Q-Rh-aHL" userLabel="ButtonContainer">
                                                                <rect key="frame" x="0.0" y="292" width="330" height="91.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-1C-MGO">
                                                                        <rect key="frame" x="0.0" y="41.5" width="330" height="50"/>
                                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Tha-1C-MGO" secondAttribute="height" multiplier="659:100" id="8hS-Ay-0Mx"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <state key="normal" title="Sign Up">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="signUp:" destination="GL7-p6-jgk" eventType="touchUpInside" id="Bca-ey-lqv"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Tha-1C-MGO" firstAttribute="centerX" secondItem="k1Q-Rh-aHL" secondAttribute="centerX" id="3KR-4Z-nkB"/>
                                                                    <constraint firstItem="Tha-1C-MGO" firstAttribute="width" secondItem="k1Q-Rh-aHL" secondAttribute="width" id="IBr-8A-Ew5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Tha-1C-MGO" secondAttribute="bottom" id="bvJ-8y-yaf"/>
                                                                    <constraint firstAttribute="width" secondItem="k1Q-Rh-aHL" secondAttribute="height" multiplier="660:183" id="c4A-Be-bZE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="B92-cM-hQW" userLabel="BottomView">
                                                                <rect key="frame" x="0.0" y="383.5" width="330" height="80"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miB-UE-UF5" userLabel="Container">
                                                                        <rect key="frame" x="59.5" y="24" width="211.5" height="32"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsl-cJ-C2N">
                                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-T1-Ctd">
                                                                                <rect key="frame" x="166.5" y="0.0" width="45" height="32"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <state key="normal" title="Log In">
                                                                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="backToLogin:" destination="GL7-p6-jgk" eventType="touchUpInside" id="vE5-5C-Egd"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="sEY-T1-Ctd" firstAttribute="top" secondItem="miB-UE-UF5" secondAttribute="top" id="2ZP-2n-uiV"/>
                                                                            <constraint firstItem="dsl-cJ-C2N" firstAttribute="top" secondItem="miB-UE-UF5" secondAttribute="top" id="7kd-6G-3Zs"/>
                                                                            <constraint firstItem="dsl-cJ-C2N" firstAttribute="leading" secondItem="miB-UE-UF5" secondAttribute="leading" id="QtB-iP-rWb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="sEY-T1-Ctd" secondAttribute="bottom" id="fpb-t0-bfD"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dsl-cJ-C2N" secondAttribute="bottom" id="jmf-cX-3kq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="sEY-T1-Ctd" secondAttribute="trailing" id="qxW-Xj-NCm"/>
                                                                            <constraint firstItem="sEY-T1-Ctd" firstAttribute="leading" secondItem="dsl-cJ-C2N" secondAttribute="trailing" constant="4" id="rjs-Ns-x08"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="miB-UE-UF5" firstAttribute="centerX" secondItem="B92-cM-hQW" secondAttribute="centerX" id="6Sg-BU-R7P"/>
                                                                    <constraint firstItem="miB-UE-UF5" firstAttribute="centerY" secondItem="B92-cM-hQW" secondAttribute="centerY" id="aJQ-ag-Uih"/>
                                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="B92-cM-hQW" secondAttribute="height" multiplier="330:80" priority="900" id="mbX-6t-ya4"/>
                                                                    <constraint firstItem="miB-UE-UF5" firstAttribute="width" relation="lessThanOrEqual" secondItem="B92-cM-hQW" secondAttribute="width" multiplier="0.9" id="vaT-pn-RZ4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pCk-nB-97v" firstAttribute="width" secondItem="30r-Nz-Ua2" secondAttribute="width" id="2OR-oc-SyH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="30r-Nz-Ua2" firstAttribute="width" secondItem="OEt-co-Ry4" secondAttribute="width" id="NO9-de-MfL"/>
                                                    <constraint firstAttribute="bottom" secondItem="30r-Nz-Ua2" secondAttribute="bottom" id="UOE-3r-rCF"/>
                                                    <constraint firstItem="30r-Nz-Ua2" firstAttribute="centerX" secondItem="OEt-co-Ry4" secondAttribute="centerX" id="nXM-nG-f5c"/>
                                                    <constraint firstItem="30r-Nz-Ua2" firstAttribute="top" secondItem="OEt-co-Ry4" secondAttribute="top" id="pks-19-qgL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Lx-MB-Bet" secondAttribute="bottom" multiplier="2.7" priority="800" id="1mY-ji-2cf"/>
                                            <constraint firstItem="3Lx-MB-Bet" firstAttribute="centerX" secondItem="pvs-su-55H" secondAttribute="centerX" id="CSZ-Ms-TTm"/>
                                            <constraint firstItem="OEt-co-Ry4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Lx-MB-Bet" secondAttribute="bottom" id="Dlf-ib-eUo"/>
                                            <constraint firstItem="OEt-co-Ry4" firstAttribute="width" secondItem="pvs-su-55H" secondAttribute="width" multiplier="0.88" id="Ur6-R3-lb0"/>
                                            <constraint firstItem="3Lx-MB-Bet" firstAttribute="height" secondItem="pvs-su-55H" secondAttribute="height" multiplier="0.19" id="b4Y-Ee-OpA"/>
                                            <constraint firstItem="OEt-co-Ry4" firstAttribute="centerX" secondItem="pvs-su-55H" secondAttribute="centerX" id="bQ9-bg-uj6"/>
                                            <constraint firstAttribute="bottom" secondItem="OEt-co-Ry4" secondAttribute="bottom" id="gHX-V0-uOL"/>
                                            <constraint firstItem="OEt-co-Ry4" firstAttribute="height" secondItem="pvs-su-55H" secondAttribute="height" multiplier="0.585" priority="900" id="hOI-Rw-gB3"/>
                                            <constraint firstItem="3Lx-MB-Bet" firstAttribute="width" secondItem="pvs-su-55H" secondAttribute="width" id="hww-Tl-P8N"/>
                                            <constraint firstItem="3Lx-MB-Bet" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pvs-su-55H" secondAttribute="top" id="tLv-Nu-2sI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pvs-su-55H" secondAttribute="trailing" id="HHD-NU-c04"/>
                                    <constraint firstAttribute="bottom" secondItem="pvs-su-55H" secondAttribute="bottom" id="I4Y-qf-EX1"/>
                                    <constraint firstItem="pvs-su-55H" firstAttribute="leading" secondItem="an2-E2-UZq" secondAttribute="leading" id="P9x-Gw-zNW"/>
                                    <constraint firstItem="pvs-su-55H" firstAttribute="top" secondItem="an2-E2-UZq" secondAttribute="top" id="aUK-qp-n2b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pvs-su-55H" firstAttribute="width" secondItem="SiE-3E-qsL" secondAttribute="width" id="2Pf-uK-DHW"/>
                            <constraint firstItem="an2-E2-UZq" firstAttribute="leading" secondItem="kuH-QZ-5w6" secondAttribute="leading" id="4jd-NZ-SZO"/>
                            <constraint firstItem="kuH-QZ-5w6" firstAttribute="trailing" secondItem="an2-E2-UZq" secondAttribute="trailing" id="AHt-ub-Kat"/>
                            <constraint firstItem="an2-E2-UZq" firstAttribute="top" secondItem="SiE-3E-qsL" secondAttribute="top" id="Kew-Yc-eym"/>
                            <constraint firstItem="an2-E2-UZq" firstAttribute="width" secondItem="SiE-3E-qsL" secondAttribute="width" id="hzJ-bU-uxF"/>
                            <constraint firstAttribute="bottom" secondItem="an2-E2-UZq" secondAttribute="bottom" id="qKM-7R-s2X"/>
                            <constraint firstItem="pvs-su-55H" firstAttribute="height" secondItem="SiE-3E-qsL" secondAttribute="height" id="w8f-eD-e4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuH-QZ-5w6"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Rxg-UD-XSY" id="dYz-an-pXB"/>
                        <outlet property="emailTextField" destination="pAn-M6-gXf" id="w3j-0N-MU8"/>
                        <outlet property="passwordTextField" destination="9FE-Cl-g8V" id="hbY-q8-uNN"/>
                        <outlet property="usernameTextField" destination="V4A-1n-gPg" id="lde-Wc-CBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooK-TE-cJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="449"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="16" height="16"/>
        <image name="eye_off" width="16" height="16"/>
    </resources>
</document>
