<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4R-bB-UlW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My schedule-->
        <scene sceneID="cpK-D7-Cc7">
            <objects>
                <navigationController id="xa7-As-cnu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My schedule" image="user_icon" id="hy5-Xo-xBx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKK-vu-bkv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Iv-u4-Bcv" kind="relationship" relationship="rootViewController" id="cYS-5h-6ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS7-bj-cVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="2g1-FS-3EF">
            <objects>
                <navigationController id="0TF-e9-wfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bOx-Pq-gQt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="18a-JL-Jfj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jct-I7-FQK" kind="relationship" relationship="rootViewController" id="PXh-kV-wn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbs-Ma-mVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="993"/>
        </scene>
        <!--Join board team-->
        <scene sceneID="R4z-4g-Pkt">
            <objects>
                <viewController id="Jct-I7-FQK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vv7-8l-v5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="78B-hG-YMk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join board team" id="1KE-FQ-p8v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp1-ed-NrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="993"/>
        </scene>
        <!--My schedule-->
        <scene sceneID="8OH-s7-QzS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi2-Ob-fgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2Iv-u4-Bcv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jes-fn-LTs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YVk-ef-los"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My schedule" image="user_icon" id="SUO-e0-8wk"/>
                    <navigationItem key="navigationItem" id="N12-YE-s3I">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="3wq-0a-fQU"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="8tr-qc-Pxs">
                            <rect key="frame" x="52" y="7" width="271" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List" width="135"/>
                                <segment title="Time" width="135"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1558" y="134"/>
        </scene>
        <!--All-->
        <scene sceneID="6n7-zZ-OHj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNL-wh-oCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="kiD-UU-hXZ" customClass="AllViewController" customModule="HourOfCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlN-Qc-lNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjm-BG-4uQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2xh-bJ-Zqq">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9eU-2m-3G5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eU-2m-3G5" id="dWy-Ia-PI9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kiD-UU-hXZ" id="yZu-K8-LGK"/>
                                    <outlet property="delegate" destination="kiD-UU-hXZ" id="6d8-4d-qHG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kjm-BG-4uQ" firstAttribute="top" secondItem="9M4-4h-fXM" secondAttribute="top" id="Lhe-Ir-QH9"/>
                            <constraint firstItem="kjm-BG-4uQ" firstAttribute="leading" secondItem="dlN-Qc-lNZ" secondAttribute="leading" id="R69-AH-iRG"/>
                            <constraint firstItem="kjm-BG-4uQ" firstAttribute="bottom" secondItem="9M4-4h-fXM" secondAttribute="bottom" id="Ra9-Yi-C8r"/>
                            <constraint firstAttribute="trailing" secondItem="kjm-BG-4uQ" secondAttribute="trailing" id="lHg-SY-yeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9M4-4h-fXM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="menu_icon" id="XaP-QF-fJv"/>
                    <navigationItem key="navigationItem" id="uLU-Tn-5F3">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="LgD-96-aNj"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="PdC-JI-Vj6">
                            <rect key="frame" x="51.5" y="7.5" width="272" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List" width="90"/>
                                <segment title="Time" width="90"/>
                                <segment title="Search" width="90"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="_tableView" destination="kjm-BG-4uQ" id="dPF-jd-2fT"/>
                        <segue destination="qQc-cP-Ma4" kind="show" id="F13-RF-B1V"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-797.45127436281871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aS9-Oe-eH1">
            <objects>
                <viewController id="qQc-cP-Ma4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="537-pV-R3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TtZ-qz-iRP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TtZ-qz-iRP" firstAttribute="bottom" secondItem="OUe-oJ-Eoy" secondAttribute="bottom" id="JVa-5g-olS"/>
                            <constraint firstItem="TtZ-qz-iRP" firstAttribute="leading" secondItem="537-pV-R3C" secondAttribute="leading" id="Mnc-3s-3nZ"/>
                            <constraint firstItem="TtZ-qz-iRP" firstAttribute="top" secondItem="OUe-oJ-Eoy" secondAttribute="top" id="hMA-Pe-iDI"/>
                            <constraint firstAttribute="trailing" secondItem="TtZ-qz-iRP" secondAttribute="trailing" id="oKQ-2N-bye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OUe-oJ-Eoy"/>
                    </view>
                    <connections>
                        <segue destination="Qh4-m6-myo" kind="show" id="mv6-2R-XUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK3-wg-gxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.4000000000001" y="-797.45127436281871"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Qa-Sd-RTk">
            <objects>
                <viewController id="Qh4-m6-myo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTw-jc-nUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Львівська загальноосвітня школа №15" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJV-7x-Hhs">
                                <rect key="frame" x="16" y="80" width="343" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 23.04, 13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-eV-nQv">
                                <rect key="frame" x="16" y="156" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-U7-WVs">
                                <rect key="frame" x="16" y="200" width="56" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Коваль Мирослав Іванович" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIh-Gg-UiP">
                                <rect key="frame" x="16" y="222" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+38975394859" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-55-WRp">
                                <rect key="frame" x="16" y="247" width="343" height="17"/>
                                <color key="textColor" red="0.16078431369999999" green="0.41960784309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCX-Ms-f4e">
                                <rect key="frame" x="16" y="284" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="м.Львів, вул. Степана Бандери, 12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMf-bi-BFk">
                                <rect key="frame" x="16" y="306" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GI-mg-9jK">
                                <rect key="frame" x="16" y="350" width="48.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sbvjh  hrbverbh her ufb eyfguwy fvwfu ebwfh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upi-tK-fzF">
                                <rect key="frame" x="16" y="372" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09m-iU-ZvT">
                                <rect key="frame" x="120" y="466" width="135" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="OG8-9b-rw1"/>
                                    <constraint firstAttribute="height" constant="43" id="RVe-HO-JVr"/>
                                </constraints>
                                <state key="normal" title="Take it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lG-9t-Cb1" firstAttribute="trailing" secondItem="HjE-55-WRp" secondAttribute="trailing" constant="16" id="3BM-bU-0X2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6GI-mg-9jK" secondAttribute="trailing" constant="20" symbolic="YES" id="3iv-Ci-2B5"/>
                            <constraint firstItem="WIh-Gg-UiP" firstAttribute="top" secondItem="Ywz-U7-WVs" secondAttribute="bottom" constant="5" id="5jj-O4-LGN"/>
                            <constraint firstItem="tCX-Ms-f4e" firstAttribute="leading" secondItem="6lG-9t-Cb1" secondAttribute="leading" constant="16" id="A6K-a0-zvL"/>
                            <constraint firstItem="OJV-7x-Hhs" firstAttribute="leading" secondItem="6lG-9t-Cb1" secondAttribute="leading" constant="16" id="AGq-XT-q1Y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ywz-U7-WVs" secondAttribute="trailing" constant="20" symbolic="YES" id="Axl-a6-925"/>
                            <constraint firstItem="6GI-mg-9jK" firstAttribute="top" secondItem="AMf-bi-BFk" secondAttribute="bottom" constant="20" id="BYc-If-b9E"/>
                            <constraint firstItem="6lG-9t-Cb1" firstAttribute="trailing" secondItem="AMf-bi-BFk" secondAttribute="trailing" constant="16" id="Cbp-rP-ZDr"/>
                            <constraint firstItem="upi-tK-fzF" firstAttribute="leading" secondItem="6lG-9t-Cb1" secondAttribute="leading" constant="16" id="D5n-yi-lb1"/>
                            <constraint firstItem="Ywz-U7-WVs" firstAttribute="leading" secondItem="6lG-9t-Cb1" secondAttribute="leading" constant="16" id="DBo-i0-tOf"/>
                            <constraint firstItem="AMf-bi-BFk" firstAttribute="top" secondItem="tCX-Ms-f4e" secondAttribute="bottom" constant="5" id="FSU-7X-nYW"/>
                            <constraint firstItem="09m-iU-ZvT" firstAttribute="centerX" secondItem="MTw-jc-nUD" secondAttribute="centerX" id="LDx-Hc-l01"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tCX-Ms-f4e" secondAttribute="trailing" constant="20" symbolic="YES" id="M8c-KG-MrR"/>
                            <constraint firstItem="OJV-7x-Hhs" firstAttribute="top" secondItem="6lG-9t-Cb1" secondAttribute="top" constant="16" id="NQ5-nr-gSM"/>
                            <constraint firstItem="upi-tK-fzF" firstAttribute="top" secondItem="6GI-mg-9jK" secondAttribute="bottom" constant="5" id="Pqp-eo-mOe"/>
                            <constraint firstItem="AMf-bi-BFk" firstAttribute="leading" secondItem="6lG-9t-Cb1" secondAttribute="leading" constant="16" id="UaM-d1-DRt"/>
                            <constraint firstItem="tCX-Ms-f4e" firstAttribute="top" secondItem="HjE-55-WRp" secondAttribute="bottom" constant="20" id="V4K-Ej-9IL"/>
                            <constraint firstItem="6lG-9t-Cb1" firstAttribute="trailing" secondItem="upi-tK-fzF" secondAttribute="trailing" constant="16" id="XoD-Mw-uAR"/>
                            <constraint firstItem="09m-iU-ZvT" firstAttribute="top" secondItem="upi-tK-fzF" secondAttribute="bottom" constant="46" id="bcp-Vb-3o4"/>
                            <constraint firstItem="dVk-eV-nQv" firstAttribute="top" secondItem="OJV-7x-Hhs" secondAttribute="bottom" constant="16" id="ddQ-Qh-Pt9"/>
                            <constraint firstItem="6lG-9t-Cb1" firstAttribute="trailing" secondItem="dVk-eV-nQv" secondAttribute="trailing" constant="16" id="eOX-bM-dlk"/>
                            <constraint firstItem="HjE-55-WRp" firstAttribute="leading" secondItem="WIh-Gg-UiP" secondAttribute="leading" id="eZz-Pe-FWp"/>
                            <constraint firstItem="Ywz-U7-WVs" firstAttribute="top" secondItem="dVk-eV-nQv" secondAttribute="bottom" constant="20" id="gy9-HA-fn2"/>
                            <constraint firstItem="6lG-9t-Cb1" firstAttribute="trailing" secondItem="WIh-Gg-UiP" secondAttribute="trailing" constant="16" id="mv8-Qi-UfG"/>
                            <constraint firstItem="6GI-mg-9jK" firstAttribute="leading" secondItem="6lG-9t-Cb1" secondAttribute="leading" constant="16" id="nyG-uj-qpP"/>
                            <constraint firstItem="HjE-55-WRp" firstAttribute="top" secondItem="WIh-Gg-UiP" secondAttribute="bottom" constant="0.5" id="pU5-rN-zfQ"/>
                            <constraint firstItem="dVk-eV-nQv" firstAttribute="leading" secondItem="6lG-9t-Cb1" secondAttribute="leading" constant="16" id="pz5-zR-FmD"/>
                            <constraint firstItem="6lG-9t-Cb1" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="09m-iU-ZvT" secondAttribute="bottom" constant="15" id="tED-ji-JVl"/>
                            <constraint firstItem="6lG-9t-Cb1" firstAttribute="trailing" secondItem="OJV-7x-Hhs" secondAttribute="trailing" constant="16" id="uCf-sv-0BA"/>
                            <constraint firstItem="WIh-Gg-UiP" firstAttribute="leading" secondItem="6lG-9t-Cb1" secondAttribute="leading" constant="16" id="yS7-L9-jeC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6lG-9t-Cb1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlO-iW-xtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-797"/>
        </scene>
        <!--All-->
        <scene sceneID="F4I-Vi-vc3">
            <objects>
                <navigationController id="Orh-PJ-ldQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" image="menu_icon" id="ZBw-bS-pPp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qBB-0T-T1y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kiD-UU-hXZ" kind="relationship" relationship="rootViewController" id="gDQ-6b-g3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIA-xj-8Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-797"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wga-Pl-Ugz">
            <objects>
                <tabBarController id="d4R-bB-UlW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJ7-dd-CxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Orh-PJ-ldQ" kind="relationship" relationship="viewControllers" id="Mmj-Hm-RZY"/>
                        <segue destination="xa7-As-cnu" kind="relationship" relationship="viewControllers" id="FSW-xU-PJ8"/>
                        <segue destination="0TF-e9-wfY" kind="relationship" relationship="viewControllers" id="JAA-rZ-SO2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA4-Ex-TRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_icon" width="25" height="25"/>
        <image name="user_icon" width="25" height="25"/>
    </resources>
</document>
